<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<link rel="stylesheet" href="/static/css/md.css">
</head>
<body>
<h1 id="-">联系我们</h1>
<p>您在使用OTC场外交易服务的过程中，遇到任何问题，都可通过以下方式与我们取得联系。</p>
<h4 id="-">电子邮件</h4>
<ul>
<li><a href="mailto:support@ofree.vip">support@ofree.vip</a> </li>
</ul>
<h4 id="-">电报</h4>
<ul>
<li><a href="https://t.me/bitshares-otc-support">https://t.me/bitshares-otc-support</a></li>
</ul>
</body>
</html>